spring.application.name=auth-api

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=04aa7165255f379eceedface713c4573f758e4e74d209ccfd21988b40e47b667
# 1h in millisecond
security.jwt.expiration-time=3600000